*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    height: 80px;
    background: #86dce1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}
.logo{
    color:#fff;
    font-size: 3rem; 
    font-weight: bold; 
    font-style: italic; 
    padding: 0 2rem;
} 
.hero{
    background-color: #fff;
}
.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding:3rem calc((100vw-1300px)/2);
}
.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}
.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}
.column-left h2{
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}
.column-left p{
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.5;
}
button
.column-right{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
.hero-image{
    width:100%;
    height: 90%;

}
@media screen and (max-width:768px){
    .hero-container{
        grid-template-columns: 1fr;
    }
}